# NODE_ENV=production
# # MONGO_DB_URI=mongodb://mongo:27017/todo_board
# MONGO_DB_URI=mongodb+srv://monzoor:mmtm0nz00r@todo-cluster.7tg6a.mongodb.net/todo_board
# JWT_SECRET=secret
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1


NODE_ENV=test
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/mock